=== gbs vs OCCT 8.0.0 — C++ core front (#86) ===
hardware concurrency (TBB) = 64 ; best-of-N wall time ; -O3 Release

[1] CURVE value(u) d=0  — PER-CALL scalar loop (gbs single value() vs OCCT Value())
N                    gbs ms        occt ms        ratio     winner
--------------------------------------------------------------------
1000                 0.0332         0.1411        4.25x        gbs
10000                0.3262         1.3795        4.23x        gbs
100000               3.2338        13.6837        4.23x        gbs
1000000             32.4194       137.4522        4.24x        gbs

[2] CURVE value(u) d=0  — BULK (gbs values(u_lst) parallel #88 vs OCCT scalar loop)
N                    gbs ms        occt ms        ratio     winner
--------------------------------------------------------------------
1000                 0.0491         0.1448        2.95x        gbs
10000                0.0915         1.4332       15.66x        gbs
100000               0.4657        13.9080       29.87x        gbs
1000000             10.5185       139.0368       13.22x        gbs

[3] CURVE 1st derivative  — BULK (gbs values(u_lst,1) vs OCCT DN(u,1) loop)
N                    gbs ms        occt ms        ratio     winner
--------------------------------------------------------------------
1000                 0.0414         0.1036        2.50x        gbs
10000                0.1255         1.0158        8.09x        gbs
100000               0.6988        10.1895       14.58x        gbs
1000000             10.7868       100.7067        9.34x        gbs

[4] CURVE 2nd derivative  — BULK (gbs values(u_lst,2) vs OCCT DN(u,2) loop)
N                    gbs ms        occt ms        ratio     winner
--------------------------------------------------------------------
1000                 0.0487         0.1013        2.08x        gbs
10000                0.1460         1.0159        6.96x        gbs
100000               0.8884        10.0295       11.29x        gbs
1000000             11.0977       101.0640        9.11x        gbs

[5] SURFACE value(u,v) d=0  — BULK (gbs values(uv_lst) parallel #88 vs OCCT Value loop)
N                    gbs ms        occt ms        ratio     winner
--------------------------------------------------------------------
1000                 0.0392         0.2520        6.43x        gbs
10000                0.1345         2.3468       17.45x        gbs
100000               0.7274        23.6792       32.55x        gbs
1000000             12.6449       236.1375       18.67x        gbs

[6] SURFACE d/du  — BULK (gbs values(uv_lst,1,0) vs OCCT DN(u,v,1,0) loop)
N                    gbs ms        occt ms        ratio     winner
--------------------------------------------------------------------
1000                 0.0505         0.3154        6.24x        gbs
10000                0.1635         2.9481       18.03x        gbs
100000               1.0205        29.6041       29.01x        gbs
1000000             12.0614       296.2640       24.56x        gbs

[7] CURVE interpolation deg 3  — full build (gbs interpolate vs OCCT GeomAPI_Interpolate)
N                    gbs ms        occt ms        ratio     winner
--------------------------------------------------------------------
50                   0.0067         0.0078        1.17x        gbs
100                  0.0126         0.0146        1.16x        gbs
201                  0.0254         0.0290        1.14x        gbs
400                  0.0555         0.0690        1.24x        gbs
800                  0.1181         0.1270        1.07x        gbs

[8] CURVE approximation deg 3 (~N/4 poles)  — gbs approx vs OCCT PointsToBSpline (tol=1e-3)
N                    gbs ms        occt ms        ratio     winner
--------------------------------------------------------------------
100                  0.0230         0.2065        8.97x        gbs
201                  0.0542         0.3776        6.97x        gbs
400                  0.1676         0.7167        4.28x        gbs
800                  0.5636         1.4016        2.49x        gbs

[9] KNOT insertion (fresh copy + insert 1 knot ; copy included both sides)
reps                 gbs ms        occt ms        ratio     winner
--------------------------------------------------------------------
20000                6.5901        38.7605        5.88x        gbs

[10] DEGREE elevation (fresh copy + elevate +1 ; copy included both sides)
reps                 gbs ms        occt ms        ratio     winner
--------------------------------------------------------------------
5000               286.9114       154.6503        0.54x       occt

[sink=1.15335e+07]
