=== gbs vs OCCT 8.0.0 — C++ core front (#86) ===
hardware concurrency (TBB) = 64 ; best-of-N wall time ; -O3 Release

[1] CURVE value(u) d=0  — PER-CALL scalar loop (gbs single value() vs OCCT Value())
N                    gbs ms        occt ms        ratio     winner
--------------------------------------------------------------------
1000                 0.0658         0.2806        4.26x        gbs
10000                0.4268         1.3702        3.21x        gbs
100000               3.2075        13.5813        4.23x        gbs
1000000             32.1198       136.1448        4.24x        gbs

[2] CURVE value(u) d=0  — BULK (gbs values(u_lst) parallel #88 vs OCCT scalar loop)
N                    gbs ms        occt ms        ratio     winner
--------------------------------------------------------------------
1000                 0.0364         0.1524        4.19x        gbs
10000                0.1011         1.3907       13.76x        gbs
100000               0.5064        13.9561       27.56x        gbs
1000000             10.9957       138.4636       12.59x        gbs

[3] CURVE 1st derivative  — BULK (gbs values(u_lst,1) vs OCCT DN(u,1) loop)
N                    gbs ms        occt ms        ratio     winner
--------------------------------------------------------------------
1000                 0.0364         0.0996        2.73x        gbs
10000                0.1240         0.9964        8.04x        gbs
100000               0.7284         9.8852       13.57x        gbs
1000000             10.9075        99.8455        9.15x        gbs

[4] CURVE 2nd derivative  — BULK (gbs values(u_lst,2) vs OCCT DN(u,2) loop)
N                    gbs ms        occt ms        ratio     winner
--------------------------------------------------------------------
1000                 0.0418         0.1001        2.39x        gbs
10000                0.1445         0.9926        6.87x        gbs
100000               0.8181         9.9108       12.11x        gbs
1000000             11.7745       100.0234        8.49x        gbs

[5] SURFACE value(u,v) d=0  — BULK (gbs values(uv_lst) parallel #88 vs OCCT Value loop)
N                    gbs ms        occt ms        ratio     winner
--------------------------------------------------------------------
1000                 0.0398         0.2481        6.23x        gbs
10000                0.1305         2.3425       17.95x        gbs
100000               0.7973        23.2261       29.13x        gbs
1000000             10.0077       232.2646       23.21x        gbs

[6] SURFACE d/du  — BULK (gbs values(uv_lst,1,0) vs OCCT DN(u,v,1,0) loop)
N                    gbs ms        occt ms        ratio     winner
--------------------------------------------------------------------
1000                 0.0482         0.3121        6.48x        gbs
10000                0.1653         2.9569       17.89x        gbs
100000               1.0134        29.4978       29.11x        gbs
1000000             11.5373       294.2350       25.50x        gbs

[7] CURVE interpolation deg 3  — full build (gbs interpolate vs OCCT GeomAPI_Interpolate)
N                    gbs ms        occt ms        ratio     winner
--------------------------------------------------------------------
50                   0.0216         0.0078        0.36x       occt
100                  0.0417         0.0146        0.35x       occt
201                  0.0827         0.0297        0.36x       occt
400                  0.1632         0.0681        0.42x       occt
800                  0.3364         0.1273        0.38x       occt

[8] CURVE approximation deg 3 (~N/4 poles)  — gbs approx vs OCCT PointsToBSpline (tol=1e-3)
N                    gbs ms        occt ms        ratio     winner
--------------------------------------------------------------------
100                  0.0227         0.2052        9.05x        gbs
201                  0.0527         0.3792        7.19x        gbs
400                  0.1636         0.7117        4.35x        gbs
800                  0.5371         1.3883        2.58x        gbs

[9] KNOT insertion (fresh copy + insert 1 knot ; copy included both sides)
reps                 gbs ms        occt ms        ratio     winner
--------------------------------------------------------------------
20000                6.3679        37.9735        5.96x        gbs

[10] DEGREE elevation (fresh copy + elevate +1 ; copy included both sides)
reps                 gbs ms        occt ms        ratio     winner
--------------------------------------------------------------------
5000               285.3909       152.6286        0.53x       occt

[sink=1.15335e+07]
