=== gbs vs OCCT 8.0.0 — C++ core front (#86) ===
hardware concurrency (TBB) = 64 ; best-of-N wall time ; -O3 Release

[1] CURVE value(u) d=0  — PER-CALL scalar loop (gbs single value() vs OCCT Value())
N                    gbs ms        occt ms        ratio     winner
--------------------------------------------------------------------
1000                 0.0656         0.2737        4.17x        gbs
10000                0.3206         1.3326        4.16x        gbs
100000               3.2113        13.3025        4.14x        gbs
1000000             32.1174       133.5582        4.16x        gbs

[2] CURVE value(u) d=0  — BULK (gbs values(u_lst) parallel #88 vs OCCT scalar loop)
N                    gbs ms        occt ms        ratio     winner
--------------------------------------------------------------------
1000                 0.0424         0.1412        3.33x        gbs
10000                0.0972         1.4080       14.49x        gbs
100000               0.4877        13.5130       27.71x        gbs
1000000             11.4599       135.6652       11.84x        gbs

[3] CURVE 1st derivative  — BULK (gbs values(u_lst,1) vs OCCT DN(u,1) loop)
N                    gbs ms        occt ms        ratio     winner
--------------------------------------------------------------------
1000                 0.0439         0.1072        2.44x        gbs
10000                0.1235         0.9885        8.01x        gbs
100000               0.7134         9.7198       13.62x        gbs
1000000              9.5113        97.3449       10.23x        gbs

[4] CURVE 2nd derivative  — BULK (gbs values(u_lst,2) vs OCCT DN(u,2) loop)
N                    gbs ms        occt ms        ratio     winner
--------------------------------------------------------------------
1000                 0.0464         0.1034        2.23x        gbs
10000                0.1662         0.9970        6.00x        gbs
100000               0.8531         9.8335       11.53x        gbs
1000000             10.5393        97.7904        9.28x        gbs

[5] SURFACE value(u,v) d=0  — BULK (gbs values(uv_lst) parallel #88 vs OCCT Value loop)
N                    gbs ms        occt ms        ratio     winner
--------------------------------------------------------------------
1000                 0.0415         0.2481        5.98x        gbs
10000                0.1193         2.3586       19.76x        gbs
100000               0.7596        23.3583       30.75x        gbs
1000000             13.1819       234.0715       17.76x        gbs

[6] SURFACE d/du  — BULK (gbs values(uv_lst,1,0) vs OCCT DN(u,v,1,0) loop)
N                    gbs ms        occt ms        ratio     winner
--------------------------------------------------------------------
1000                 0.0438         0.3133        7.15x        gbs
10000                0.1611         2.9588       18.36x        gbs
100000               1.0362        29.3767       28.35x        gbs
1000000             11.6096       294.0904       25.33x        gbs

[7] CURVE interpolation deg 3  — full build (gbs interpolate vs OCCT GeomAPI_Interpolate)
N                    gbs ms        occt ms        ratio     winner
--------------------------------------------------------------------
50                   0.0240         0.0080        0.33x       occt
100                  0.0561         0.0145        0.26x       occt
201                  0.1349         0.0287        0.21x       occt
400                  0.3722         0.0683        0.18x       occt
800                  1.1543         0.1298        0.11x       occt

[8] CURVE approximation deg 3 (~N/4 poles)  — gbs approx vs OCCT PointsToBSpline (tol=1e-3)
N                    gbs ms        occt ms        ratio     winner
--------------------------------------------------------------------
100                  0.0230         0.2059        8.97x        gbs
201                  0.0541         0.3771        6.97x        gbs
400                  0.1617         0.7099        4.39x        gbs
800                  0.5481         1.3840        2.52x        gbs

[9] KNOT insertion (fresh copy + insert 1 knot ; copy included both sides)
reps                 gbs ms        occt ms        ratio     winner
--------------------------------------------------------------------
20000                6.7817        38.5808        5.69x        gbs

[10] DEGREE elevation (fresh copy + elevate +1 ; copy included both sides)
reps                 gbs ms        occt ms        ratio     winner
--------------------------------------------------------------------
5000               281.7899       152.6091        0.54x       occt

[sink=1.15335e+07]
